<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>07_위치선택자</title>
    
    <style>
    
        ul {
            width: 800px;
            background-color: palegoldenrod;
        }
        li {
            list-style: none;
            display: inline-block;
            font-size: 24px;
            padding: 20px 40px;
        }
        
        li:first-child {
            color: blue;
        }
        
        li:last-child {
            color: red;
            font-size: 16px
        }
        
        li:nth-child(3) {
            color: white;
            background-color: black;
        } 
    </style>
</head>
<body>
    
    <ul>
        <li>menu</li>
        <li>menu</li>
        <li>menu</li>
        <li>menu</li>
        <li>menu</li>
    </ul>
    
    
    
    
</body>
</html>